<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v5_13"><div class="v5_14"></div><span class="v5_15">Recipe</span><div class="v5_16"></div><span class="v5_17">(Picture of Recipe used)</span><div class="v5_18"></div><span class="v5_19">begin to cook</span><span class="v5_20">Recipe and Ingredients</span><span class="v5_21">All Steps Overview</span><div class="v5_24"></div><div class="v5_25"></div><div class="v5_22"></div><span class="v5_23">comment to every 
ingredient</span><div class="v5_27"></div><span class="v5_28">List
Ingredients</span></div></body></html>