<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v3_6"><div class="v3_7"></div><span class="v3_8">Guide</span><div class="v3_9"></div><span class="v3_10">(Picture of Step)</span><div class="v3_11"></div><span class="v3_12">begin to cook</span><span class="v3_13">Recipe and Ingredients</span><span class="v3_14">All Steps Overview</span><div class="v3_17"></div><span class="v3_19">Text for picture
and steps
comment
</span><div class="v5_3"></div><div class="v5_4"></div></div></body></html>