* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_89 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_90 {
  width: 100%;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 32px;
}
.v6_91 {
  width: 562px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 690px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_92 {
  width: 100%;
  height: 769px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 30px;
  overflow: hidden;
}
.v6_94 {
  width: 100%;
  height: 37px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1007px;
  left: 30px;
  overflow: hidden;
}
.v6_95 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 981px;
  left: 641px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_96 {
  width: 277px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 982px;
  left: 1139px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_97 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 981px;
  left: 171px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_98 {
  width: 81px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 970px;
  left: 418px;
  overflow: hidden;
}
.v6_99 {
  width: 81px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 970px;
  left: 933px;
  overflow: hidden;
}
.v6_102 {
  width: 100%;
  height: 700px;
  background: rgba(187,187,187,0.7333333492279053);
  opacity: 1;
  position: absolute;
  top: 184px;
  left: 103px;
  overflow: hidden;
}
.v6_103 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 217px;
  left: 139px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
