* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_8 {
  width: 100%;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 30px;
}
.v1_11 {
  width: 562px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 605px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_13 {
  width: 100%;
  height: 769px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 30px;
  overflow: hidden;
}
.v1_14 {
  width: 485px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 509px;
  left: 662px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_15 {
  width: 100%;
  height: 37px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1007px;
  left: 30px;
  overflow: hidden;
}
.v1_16 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 981px;
  left: 641px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_17 {
  width: 277px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 981px;
  left: 1103px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_18 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 981px;
  left: 171px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_6 {
  width: 100%;
  height: 37px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1007px;
  left: 30px;
  overflow: hidden;
}
.v5_7 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 981px;
  left: 641px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_8 {
  width: 277px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 982px;
  left: 1139px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_9 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 981px;
  left: 171px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_10 {
  width: 81px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 970px;
  left: 418px;
  overflow: hidden;
}
.v5_11 {
  width: 81px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 970px;
  left: 933px;
  overflow: hidden;
}
.v3_3 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 549px;
  left: 688px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
