<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v6_89"><div class="v6_90"></div><span class="v6_91">Recipe</span><div class="v6_92"></div><div class="v6_94"></div><span class="v6_95">begin to cook</span><span class="v6_96">Recipe and Ingredients</span><span class="v6_97">All Steps Overview</span><div class="v6_98"></div><div class="v6_99"></div><div class="v6_102"></div><span class="v6_103">List of
steps overview
</span></div></body></html>