* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v5_13 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_14 {
  width: 100%;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 32px;
}
.v5_15 {
  width: 562px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 690px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_16 {
  width: 100%;
  height: 769px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 30px;
  overflow: hidden;
}
.v5_17 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 500px;
  left: 647px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_18 {
  width: 100%;
  height: 37px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1007px;
  left: 30px;
  overflow: hidden;
}
.v5_19 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 981px;
  left: 641px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_20 {
  width: 277px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 982px;
  left: 1139px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_21 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 981px;
  left: 171px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_24 {
  width: 81px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 970px;
  left: 418px;
  overflow: hidden;
}
.v5_25 {
  width: 81px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 970px;
  left: 933px;
  overflow: hidden;
}
.v5_22 {
  width: 186px;
  height: 110px;
  background: rgba(187,187,187,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 343px;
  overflow: hidden;
}
.v5_23 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 337px;
  left: 382px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_27 {
  width: 173px;
  height: 700px;
  background: rgba(187,187,187,0.7333333492279053);
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 1198px;
  overflow: hidden;
}
.v5_28 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 223px;
  left: 1259px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
